# Zootutor_final

./: build.gradle  known_hosts  known_hosts.pub  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/in/blogspot/kmvignesh/calculator/: CustomPagerAdapter.kt  MainActivity.kt  MainMenu.kt  Model.kt  SecondActivity.kt  cow.kt  goat.kt  horse.kt  pig.kt  rabbit.kt  sheep.kt
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_second.xml  cow.xml  layout_cow.xml  layout_cow_1.xml  layout_cow_2.xml  layout_cow_3.xml
app/src/main/res/values/: strings.xml  styles.xml
