<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="1105dp">


            <ImageView
                android:id="@+id/image2"
                android:src="@drawable/cow_and_sheep_food"
                android:layout_width="match_parent"
                android:layout_height="275dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"


                android:visibility="gone"

                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager"
                app:layout_constraintVertical_bias="0.516" /> />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="275dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:src="@drawable/cow_foot1"
                android:visibility="gone"

                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager"
                app:layout_constraintVertical_bias="0.516" />

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="212dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/image4"

                android:layout_width="match_parent"
                android:layout_height="275dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:src="@drawable/cow__soundpic"
                android:visibility="gone"

                app:layout_constraintBottom_toTopOf="@+id/radioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager"
                app:layout_constraintVertical_bias="0.516" />

            <Button
                android:id="@+id/button11"
                android:layout_width="99dp"
                android:layout_height="67dp"

                android:layout_marginTop="16dp"
                android:background="@drawable/arrow"
                android:onClick="rideOnMe"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button7"
                android:layout_width="99dp"
                android:layout_height="67dp"

                android:layout_marginStart="332dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/arrow"
                app:layout_constraintStart_toEndOf="@+id/button11"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:layout_marginBottom="156dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="-3dp">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/iconfoot"
                    tools:layout_editor_absoluteX="7dp"
                    tools:layout_editor_absoluteY="928dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/farmicon"
                    tools:layout_editor_absoluteX="367dp"
                    tools:layout_editor_absoluteY="928dp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="160dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/voice" />

            </RadioGroup>

        </android.support.constraint.ConstraintLayout>


    </LinearLayout>

</ScrollView>
